src/content/content.json (before)
{
    "Navbar":{
        "brand":"Foodle",
        "home":"Home",
        "offer":"Offer",
        "service":"Service",
        "menu":"Menu",
        "aboutus":"About Us",
        "CTA":{
            "login":"Login",
            "Signup":"Sign up"
        }
    },
    "HeroSection":{
        "heading":"All Fast Food is Available at Foodle",
        "paragraph":"We are just a click away when you crave for delicious fast food",
        "buy":"Buy Now",
        "features":{
            "fast":"Fast delivery",
            "fresh":"Fresh food",
            "free":"Free delivery"
        },
        "heroimg":"/assets/images/2d-food/burger.png",
        "icons":{
            "buy":"/assets/icons/cart.svg",
            "fast":"/assets/icons/motorcycle.svg",
            "fresh":"/assets/icons/burger-solid.svg",
            "free":"/assets/icons/person-biking-solid.svg"
        }
    },
    "Extra":{
        "best":"Best Delivered Categories",
        "info":"Here are some of the best delivered categories.If you want,you can order from here",
        "order":"Order Now",
        "fries":{
            "text":"French Fries",
            "img":"/assets/images/2d-food/fries.png"
        },
        "cake":{
            "text":"Blueberry Cake",
            "img":"/assets/images/2d-food/cake.png"
        },
        "pizza":{
            "text":"Chicken Pizza",
            "img":"/assets/images/2d-food/pizza.png"
        }
    },
    "RegularMenu":{
        "heading":"Our Regular Menu",
        "paragraph":"These are our regular menus.You can order anything you like.",
        "see":"See All",
        "buy":"Buy Now",
        "star":"/assets/icons/star-solid.svg",
        "fooditems":{
            "burger":{
                "text":"Chicken Burger",
                "img":"/assets/images/food/chicken-burger.jpg"
            },
            "pizza":{
                "text":"Chicken Pizza",
                "img":"/assets/images/food/chicken-pizza.jpg"
            },
            "fry":{
                "text":"Chicken Wings",
                "img":"/assets/images/food/chicken-wings.jpg"
            },
            "cupcake":{
                "text":"Sweet Cupcakes",
                "img":"/assets/images/food/cupcakes.jpg"
            },
            "springroll":{
                "text":"Fried Spring Rolls",
                "img":"/assets/images/food/springrolls.jpg"
            },
            "hotdog":{
                "text":"Sweet Hotdog",
                "img":"/assets/images/food/hotdog.jpg"
            },
            "spaghetti":{
                "text":"Italian Pasta Spaghetti",
                "img":"/assets/images/food/spaghetti.jpg"
            },
            "tacos":{
                "text":"Mexican Tacos",
                "img":"/assets/images/food/tacos.jpg"
            },
            "sandwich":{
                "text":"Sandwich with Salted Cucumbers",
                "img":"/assets/images/food/sandwich.jpg"
            }
        }
    },
    "Footer":{
        "icons":{
            "pinterest":"/assets/images/icons/pinterest.svg",
            "instagram":"/assets/images/icons/instagram.svg",
            "twitter":"/assets/images/icons/twitter.svg",
            "facebook":"/assets/images/icons/facebook.svg"
        },
        "text":{
            "food":"Foodish",
            "follow":"Follow Us On",
            "menu":"Menu",
            "info":"Information",
            "contact":"Contact"
        }
    }
}

src/content/content.json (after)
{
    "Navbar":{
        "brand":"Foodle",
        "home":"Home",
        "offer":"Offer",
        "service":"Service",
        "menu":"Menu",
        "aboutus":"About Us",
        "CTA":{
            "login":"Login",
            "Signup":"Sign up"
        }
    },
    "HeroSection":{
        "heading":"All Fast Food is Available at Foodle",
        "paragraph":"We are just a click away when you crave for delicious fast food",
        "buy":"Buy Now",
        "features":{
            "fast":"Fast delivery",
            "fresh":"Fresh food",
            "free":"Free delivery"
        },
        "heroimg":"/assets/images/2d-food/burger.png",
        "icons":{
            "buy":"/assets/icons/cart.svg",
            "fast":"/assets/icons/motorcycle.svg",
            "fresh":"/assets/icons/burger-solid.svg",
            "free":"/assets/icons/person-biking-solid.svg"
        }
    },
    "Extra":{
        "best":"Best Delivered Categories",
        "info":"Here are some of the best delivered categories.If you want,you can order from here",
        "order":"Order Now",
        "pizza":{
            "text":"Peperoni Pizza",
            "img":"/assets/images/2d-food/pizza.png"
        },
        "springroll":{
            "text":"Sweet Spring roll",
            "img":"/assets/images/2d-food/springroll.png"
        },
        "hotdog":{
            "text":"Meaty hotdog",
            "img":"/assets/images/2d-food/hotdog.png"
        }
    },
    "RegularMenu":{
        "heading":"Our Regular Menu",
        "paragraph":"These are our regular menus.You can order anything you like.",
        "see":"See All",
        "buy":"Buy Now",
        "star":"/assets/icons/star-solid.svg",
        "fooditems":{
            "burger":{
                "text":"Chicken Burger",
                "img":"/assets/images/food/chicken-burger.jpg"
            },
            "pizza":{
                "text":"Chicken Pizza",
                "img":"/assets/images/food/chicken-pizza.jpg"
            },
            "fry":{
                "text":"Chicken Wings",
                "img":"/assets/images/food/chicken-wings.jpg"
            },
            "cupcake":{
                "text":"Sweet Cupcakes",
                "img":"/assets/images/food/cupcakes.jpg"
            },
            "springroll":{
                "text":"Fried Spring Rolls",
                "img":"/assets/images/food/springrolls.jpg"
            },
            "hotdog":{
                "text":"Sweet Hotdog",
                "img":"/assets/images/food/hotdog.jpg"
            },
            "spaghetti":{
                "text":"Italian Pasta Spaghetti",
                "img":"/assets/images/food/spaghetti.jpg"
            },
            "tacos":{
                "text":"Mexican Tacos",
                "img":"/assets/images/food/tacos.jpg"
            },
            "sandwich":{
                "text":"Sandwich with Salted Cucumbers",
                "img":"/assets/images/food/sandwich.jpg"
            }
        }
    },
    "Footer":{
        "icons":{
            "pinterest":"/assets/images/icons/pinterest.svg",
            "instagram":"/assets/images/icons/instagram.svg",
            "twitter":"/assets/images/icons/twitter.svg",
            "facebook":"/assets/images/icons/facebook.svg"
        },
        "text":{
            "food":"Foodish",
            "follow":"Follow Us On",
            "menu":"Menu",
            "info":"Information",
            "contact":"Contact"
        }
    }
}

src/content/content.json (diff)
@@ -32,17 +32,17 @@
         "best":"Best Delivered Categories",
         "info":"Here are some of the best delivered categories.If you want,you can order from here",
         "order":"Order Now",
-        "fries":{
-            "text":"French Fries",
-            "img":"/assets/images/2d-food/fries.png"
-        },
-        "cake":{
-            "text":"Blueberry Cake",
-            "img":"/assets/images/2d-food/cake.png"
-        },
         "pizza":{
-            "text":"Chicken Pizza",
+            "text":"Peperoni Pizza",
             "img":"/assets/images/2d-food/pizza.png"
+        },
+        "springroll":{
+            "text":"Sweet Spring roll",
+            "img":"/assets/images/2d-food/springroll.png"
+        },
+        "hotdog":{
+            "text":"Meaty hotdog",
+            "img":"/assets/images/2d-food/hotdog.png"
         }
     },
     "RegularMenu":{
